<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">beninurhalim.000webhostapp.com/apiPremi.php/API-Mahasiswa-Master/login.php</domain>-->
        <domain includeSubdomains="true">beninurhalim.000webhostapp.com</domain>
        <domain includeSubdomains="true">services.jp.co.id</domain>
        <domain includeSubdomains="true">services.jp.co.id/api/rate/</domain>
    </domain-config>
</network-security-config>